# spring-quarkus-k8s

./: README.md  install-microk8s.sh  pegar_ip.sh  postgres_helm.sh
example/: README.md  deploy.sh  pom.xml
example-quarkus-k8s-ch1/: README.md  deploy.sh  deployment.yml  pom.xml
example-quarkus-k8s-ch1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
example-quarkus-k8s-ch1/src/main/java/org/github/: GreetingResource.java
example-quarkus-k8s-ch1/src/main/resources/: application.properties
example/src/main/java/com/github/fabriciolfj/controller/: PersonController.java
example/src/main/java/com/github/fabriciolfj/entities/: Person.java
example/src/main/java/com/github/fabriciolfj/repositories/: PersonRepository.java
example/src/main/resources/: application.properties
person-example/: pom.xml
person-example/src/main/java/com/github/fabriciolfj/person_example/: PersonExampleApplication.java
person-example/src/main/java/com/github/fabriciolfj/person_example/controller/: PersonController.java
person-example/src/main/java/com/github/fabriciolfj/person_example/entities/: Person.java
person-example/src/main/java/com/github/fabriciolfj/person_example/repositories/: PersonRepository.java
person-example/src/main/resources/: application.yaml
person-example/src/test/java/com/github/fabriciolfj/person_example/: PersonExampleApplicationTests.java
sample-spring-k8s-ch1/: build.sh  deployment.yml  pom.xml  service-monitor.sh
sample-spring-k8s-ch1/src/main/java/com/github/sample_spring_k8s_ch1/: DemoApplication.java  DemoController.java
sample-spring-k8s-ch1/src/main/resources/: application.yml
sample-spring-k8s-ch1/src/test/java/com/github/sample_spring_k8s_ch1/: DemoApplicationTests.java
